{
  "name": "multisig-wallet-gnosis",
  "version": "1.6.0",
  "description": "Ethereum MultiSignature Wallet. Main module, for installing all dependencies",
  "scripts": {
    "compile": "truffle compile",
    "compile:ovm": "truffle compile --config truffle-config-ovm.js",
    "local-node": "npx ganache-cli --port 7545 --networkId 5777",
    "test": "truffle test",
    "test:ovm": "truffle test --config truffle-config-ovm.js",
    "deploy": "npm run compile && truffle exec deploy/deploy.js",
    "deploy:ovm": "npm run compile:ovm && node ./deploy/deploy-ovm.js",
    "interact": "node ./deploy/factory-interaction.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/MultiSigWallet.git"
  },
  "author": "Gnosis (https://gnosis.pm/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnosis/MultiSigWallet/issues"
  },
  "homepage": "https://github.com/gnosis/MultiSigWallet#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": false
    }
  },
  "dependencies": {
    "ethers": "^5.0.31",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.1.66"
  },
  "devDependencies": {
    "@eth-optimism/plugins": "0.0.14",
    "@eth-optimism/solc": "0.5.16-alpha.7",
    "@truffle/hdwallet-provider": "^1.2.2",
    "babel-eslint": "7.2.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.8.2",
    "growl": "^1.10.5"
  },
  "volta": {
    "node": "10.23.3"
  }
}
