{
  "name": "new-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "husky": "^5.1.3",
    "patch-package": "^6.4.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2",
    "vercel": "^21.3.3"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.0.23",
    "@metamask/jazzicon": "^2.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/trezor-connector": "^6.1.9",
    "autoprefixer": "^10.2.5",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.31",
    "final-form": "^4.20.2",
    "final-form-arrays": "^3.0.2",
    "next": "^10.0.7",
    "postcss": "^8.2.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-final-form": "^6.5.3",
    "react-final-form-arrays": "^3.1.3",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.3",
    "web3-react": "^5.0.5"
  },
  "scripts": {
    "build": "next build",
    "export": "next build && next export",
    "dev": "yarn copy-abi && next",
    "deploy": "yarn copy-abi && vercel",
    "copy-abi": "mkdir -p abi && cp ../build/contracts/ovm/MultiSigWalletFactory.json ../build/contracts/ovm/MultiSigWallet.json ./abi/",
    "clean-abi": "rm -rf ./abi/*",
    "postinstall": "patch-package"
  },
  "volta": {
    "node": "14.16.0",
    "yarn": "1.22.10"
  }
}
